<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>HelloWorld by 7thChosen</title>
    <style type="text/css" rel="stylesheet" charset="UTF-8">
      * { margin:0px; padding:0px; border:none; box-sizing:border-box; font-size:13px; text-align:justify; }
      html { position:absolute; width:100%; height:100%; background-color:#333; }
      body { width:85%; margin:0 auto; padding-top:2em; color:#0f0; font-size:1em; }
      div {}
      h1 { font-size:3em; }
      h2 { font-size:2.3em; }
      h3 { font-size:1.7em; }
      p { padding:5px; font-size:1.4em; }
      ul,ol {}
      li { list-style:none;  font-size:1.4em; }
      hr { border-top:1px solid green; }
      img { border:none; }
      .clear { clear:both; }
      .hide { display:none; }
      .hl { border:1px solid red; }
      .quote { font-style:italic; }
      .quote span { font-weight:bold; font-size:1em; }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <br/><hr/><br/>
    <p class='quote'>"this is my call to you oh man, you who desire to wave the arcanes of nature, if you are not aware of the excelences at your own house, how do you pretend to find other excelences outside of it? oh men, know thyselves and you will know the universe and the gods" ~ <span>delphi temple frontispice</span></p>
    <br/><hr/><br/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis tellus tristique dolor sagittis blandit. Nunc vitae dolor facilisis metus feugiat tempus. Sed ligula massa, suscipit in mollis a, dignissim quis est. Suspendisse ut viverra eros. In et est orci. Donec sollicitudin ultricies justo, volutpat dapibus diam accumsan a. Proin lacus elit, lacinia in pellentesque et, ultricies eu tellus. Aliquam pellentesque mi id metus laoreet ac laoreet dolor dictum. Aenean quis arcu venenatis augue faucibus auctor. In hac habitasse platea dictumst. Duis ipsum mauris, vulputate eget eleifend sit amet, viverra at magna. Aliquam vestibulum blandit massa, et ornare libero gravida ut. Cras vehicula, ligula id dictum vestibulum, velit nisi rutrum est, eget tempus lorem urna in eros. Donec consequat, neque eget ornare ullamcorper, eros libero lacinia mi, in tempus odio leo non lorem. Aliquam erat volutpat. Cras consequat metus in lorem semper ac pretium lectus sagittis.</p>
    <br/><hr/><br/>
    <ul>
      <li>1. one</li>
      <li>2. two</li>
      <li>3. three</li>
    </ul>
    <script type="text/javascript">
      console.log('test')
    </script>
  </body>
</html>
